<sdf version="1.6">
  <model name="babyrov">

    <static>false</static>

    <link name="base_link">

      <inertial>
        <mass>8.5</mass>
        <inertia>
          <ixx>0.1</ixx>
          <iyy>0.1</iyy>
          <izz>0.1</izz>
        </inertia>
      </inertial>

      <collision name="collision">
        <geometry>
          <box>
            <size>0.35 0.35 0.25</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.35 0.35 0.25</size>
          </box>
        </geometry>
      </visual>

    </link>

  </model>
</sdf>
