<sdf version="1.6">
<world name="ocean">

  <include>
    <uri>model://ground_plane</uri>
  </include>

  <model name="seafloor">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
          <plane>
            <size>100 100</size>
          </plane>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <plane>
            <size>100 100</size>
          </plane>
        </geometry>

        <material>
          <ambient>0.45 0.40 0.35 1</ambient>
          <diffuse>0.5 0.45 0.40 1</diffuse>
        </material>
      </visual>
    </link>
  </model>

  <light type="directional" name="sun">
    <pose>0 0 20 0 0 0</pose>
    <diffuse>0.9 0.9 0.9 1</diffuse>
    <specular>0.4 0.4 0.4 1</specular>
    <direction>-0.4 0.2 -1</direction>
  </light>

  <scene>
    <ambient>0.4 0.45 0.5 1</ambient>
    <background>0.1 0.2 0.35 1</background>

    <fog>
      <type>linear</type>
      <color>0.2 0.35 0.45 1</color>
      <density>0.05</density>
      <start>5</start>
      <end>40</end>
    </fog>
  </scene>

  <physics type="ode">
    <gravity>0 0 -9.8</gravity>
  </physics>


  <model name="box_red">
    <static>true</static>
    <pose>0.8 0.3 0.2 0 0 0</pose>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>

        <material>
          <ambient>0.8 0.2 0.2 1</ambient>
          <diffuse>0.9 0.3 0.3 1</diffuse>
        </material>

      </visual>

    </link>
  </model>


  <model name="box_green">
    <static>true</static>
    <pose>-0.8 0.2 0.2 0 0 0</pose>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>

        <material>
          <ambient>0.2 0.8 0.2 1</ambient>
          <diffuse>0.3 0.9 0.3 1</diffuse>
        </material>

      </visual>

    </link>
  </model>


  <model name="box_blue">
    <static>true</static>
    <pose>0.3 -0.9 0.2 0 0 0</pose>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>

        <material>
          <ambient>0.2 0.3 0.9 1</ambient>
          <diffuse>0.3 0.4 1.0 1</diffuse>
        </material>

      </visual>

    </link>
  </model>


  <model name="box_yellow">
    <static>true</static>
    <pose>-0.4 -0.7 0.2 0 0 0</pose>

    <link name="link">

      <collision name="collision">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>
      </collision>

      <visual name="visual">
        <geometry>
          <box>
            <size>0.4 0.4 0.4</size>
          </box>
        </geometry>

        <material>
          <ambient>0.9 0.8 0.2 1</ambient>
          <diffuse>1.0 0.9 0.3 1</diffuse>
        </material>

      </visual>

    </link>
  </model>

</world>
</sdf>